Hi! Here is a small description of current project! I'm gonna make a 
clone of a popular music-sharing app like BOOM.
There are 6 main pages of my app: 
-Home page with generated playlists and music recommendation
-Feed page with the latest updates of friends's playlists
-Mix page with dynamic playlist according to your spices
-Search page to soearc tracks by their name, authors or albums
-User's music page with list of added to account music music
-User's page with user's profile info - a bit page info & friends list
Design: https://www.behance.net/gallery/106743663/Naim-Music-App
